<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: #FF0000;
        }

        /* visited link */
        a:visited {
            color: #00FF00;
        }

        /* mouse over link */
        a:hover {
            color: #FF00FF;
        }

        /* click on a link */
        a:active {
            color: #0000FF;
        }

        p::first-letter {
            font-size: 32px;
            color: blue
        }

        /* p::first-line {
            font-size: 32px;
            color: blue
        } */
    </style>
</head>

<body>
    <a href="">Hello</a>
    <p>This is a p tag. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident aliquam voluptatibus
        recusandae delectus atque dolor praesentium error possimus, cum commodi accusamus tenetur itaque esse dolores
        eum ratione autem tempore pariatur ipsa blanditiis odio! Praesentium molestiae obcaecati voluptas maiores
        temporibus mollitia incidunt accusamus vel, ab et sequi suscipit error inventore doloremque nobis placeat
        laborum enim velit modi, a aliquam deserunt quo? Accusamus voluptatum suscipit culpa commodi fugiat incidunt
        officiis quae excepturi labore delectus laboriosam, voluptate, sed ullam cupiditate dolorum nobis. At atque
        laudantium fugit reprehenderit, labore harum! Aut consectetur, quod velit, repellendus voluptates non itaque
        fuga, facilis molestiae dicta pariatur iusto!</p>
</body>

</html>