<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div {
            width: 500px;
            border: 2px dotted red;
            border-bottom-style: solid;
            border-bottom-width: 10px;
            border-bottom-color: blue;
            padding: 20px;
            margin: 20px;
        }

        span {
            border: 5px double blue;
            line-height: 50px;
            display: inline-block;
            padding: 10px;
            margin: 10px;
        }
        .raduis{
            border: 2px solid red;
            border-radius: 50px;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quaerat ipsum maxime, aut quidem suscipit, fuga
        qui magni ullam quis eveniet. Facilis nostrum odio, velit sapiente, debitis eveniet ratione atque, voluptate
        consectetur consequuntur voluptates tempora dolor. Vitae illo aspernatur laborum delectus iusto ab beatae,
        quisquam vel sit praesentium! Sit est quasi sapiente ipsa consectetur. Eligendi quo sequi alias labore rem
        quidem laboriosam deserunt. Iure expedita harum itaque modi dolor hic eaque mollitia, illo, velit quis unde
        quisquam consequuntur porro totam voluptatibus, temporibus sint. Aliquam eveniet saepe officiis? Pariatur
        recusandae aliquam illum eos, beatae tempore autem! Ab est suscipit quas corporis!
    </div>
    <span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nihil et illum architecto, nemo voluptas
        consectetur, mollitia tempore possimus pariatur temporibus veniam excepturi amet? Facilis incidunt vitae quos
        quibusdam magni nesciunt natus eum possimus magnam rem harum, accusantium quia cumque sint nihil culpa
        blanditiis fugit? Pariatur temporibus blanditiis atque officia saepe! Voluptatem, eius ab exercitationem nam
        rerum reiciendis? Adipisci nostrum error atque repellat amet? Laboriosam repellat vero animi sapiente, delectus
        id enim qui rem vitae officia accusamus obcaecati quasi molestias, sunt voluptate beatae, quae ipsum nesciunt
        quos labore corrupti perspiciatis impedit perferendis dolorem! Asperiores architecto non libero iure, ut cumque!
    </span>

    <div class="raduis">
        Lorem ipsum dolor sit
    </div>
</body>

</html>