<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            background-color: dodgerblue;
            color: white;
            text-align: center;
            padding: 30px;
        }

        nav,
        footer {
            width: 100%;
            background-color: whitesmoke;
            padding: 15px 10px;
        }

        footer {
            text-align: right;
            position: absolute;
            bottom: 0;
        }

        nav {
            display: flex;
        }

        nav a {
            text-decoration: none;
            padding: 15px 10px;
            margin: 0
        }

        nav a:hover {
            background-color: blue;
            color: white;
        }

        nav div {
            display: inline;
        }

        .container {
            display: flex;

        }

        .container>div {
            padding: 10px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MySite</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
    </nav>
    <main>
        <div class="container">
            <div>
                <h2>Position</h2>
                <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi aperiam ab distinctio
                    quasi repudiandae, sapiente numquam cumque cupiditate at sequi. Et eveniet aspernatur ea inventore
                    iure ad exercitationem cumque in cum voluptate quae at obcaecati quisquam omnis aliquid
                    necessitatibus molestiae, soluta expedita autem labore. Non corporis, libero ipsum enim culpa ipsa
                    commodi quidem id fuga tempora aliquid optio quam facere amet quo consequuntur eligendi asperiores
                    exercitationem porro ea facilis. Assumenda veniam expedita minima quaerat doloribus ducimus enim
                    suscipit delectus nostrum! Officia eos autem exercitationem nam aut eaque beatae illo aliquam a,
                    commodi maxime, molestias, culpa accusantium voluptas ad perspiciatis.</section>
            </div>
            <div>
                <h2>Display</h2>
                <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae natus ut vero amet tempore
                    voluptatem ipsum consectetur quod fuga exercitationem, sit ab maiores, nisi soluta! Accusamus et non
                    eligendi earum debitis, necessitatibus dicta pariatur unde velit. Commodi, ratione suscipit
                    voluptate numquam maxime ad! Possimus cupiditate vero sapiente aut autem, deleniti hic officia
                    suscipit sint dolore quam ea ullam corporis natus molestiae enim maxime asperiores esse minus neque
                    error explicabo. Ea odit iure molestias provident alias odio rerum sint. Veniam deserunt amet alias
                    eos vero voluptatem, iusto facilis ea non nobis at a aliquid vitae, recusandae expedita obcaecati
                    iure! Ex, beatae.</section>
            </div>
            <div>
                <h2>Box Model</h2>
                <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae natus ut vero amet tempore
                    voluptatem ipsum consectetur quod fuga exercitationem, sit ab maiores, nisi soluta! Accusamus et non
                    eligendi earum debitis, necessitatibus dicta pariatur unde velit. Commodi, ratione suscipit
                    voluptate numquam maxime ad! Possimus cupiditate vero sapiente aut autem, deleniti hic officia
                    suscipit sint dolore quam ea ullam corporis natus molestiae enim maxime asperiores esse minus neque
                    error explicabo. Ea odit iure molestias provident alias odio rerum sint. Veniam deserunt amet alias
                    eos vero voluptatem, iusto facilis ea non nobis at a aliquid vitae, recusandae expedita obcaecati
                    iure! Ex, beatae.</section>
                Login<input type="text">

                <input type="checkbox">
                <input type="button" value="submit">
                <button>Submit</button>
            </div>
        </div>
    </main>
    <footer>2023&copy;cs472</footer>
</body>

</html>