<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            grid-template-areas: "header header header"
                "nav nav nav"
                "left main right "
                "footer footer footer";
            grid-gap: 3px;
            height: 96hw;
        }

        .header {
            grid-area: header;
            background-color: dodgerblue;
            color: white;
            padding: 50px;
            text-align: center;
        }

        .nav {
            grid-area: nav;
        }

        .left {
            grid-area: left;
        }

        .main {
            grid-area: main;
        }

        .right {
            grid-area: right;
        }

        .footer {
            grid-area: footer;
            background-color: whitesmoke;
            padding: 15px 10px;
            text-align: right;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav">Navigation</div>
        <div class="left">left</div>
        <div class="main">main</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>