<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simple {
            border: 1px dotted blue;
            width: 500px;
            margin: 20px auto;
            box-sizing: content-box;
        }

        .fancy {
            border: 1px dotted blue;
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border-width: 10px;
            box-sizing: content-box;
        }

        .div1 {
            width: 200px;
            /* height: 300px; */
            border: 2px dotted blue;
            /* border-radius: 50px 10px 35px 115px; */
            /* /* border-width: 2px;
            border-style: dotted;
            border-color: blue; */

            /* border-right-color: blue;
            border-right-width: 5px;
            border-right-style: solid; */
            display: block;
            padding-left: 25px;
            margin: 50px;
        }

        .div2 {
            border: 2px dotted blue;
            margin: 30px;
            padding: 10px;
        }

        span {
            border: 1px double red;
            margin: 10px;
            padding: 5px;
        }

        .span1 {
            border: 1px double red;
            margin: 0px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="simple">It is a div. </div>
    <div class="fancy">It is a div. </div>
    lerom50 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab velit ipsam neque, aliquam quo alias odit nobis
    blanditiis, dolorum assumenda<span>it is a Span tag.</span> <span class="span1">it is a Span
        tag.</span>accusamus quis reprehenderit explicabo
    delectus,
    excepturi magni molestiae. Aspernatur et, ratione ipsa corporis quia similique omnis nobis, reprehenderit eligendi
    ab quae aperiam earum molestias! Cum.
    hello bye
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, nisi.
</body>

</html>