<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .parent {
            /* margin: 10px; */
            padding: 5px;
            background-color: #00AAFF;
            position: relative;

        }


        .child-one {
            position: static;
            bottom: 10px;
            background-color: rgb(116, 255, 116);
            width: 100%;

            /* z-index: 1; */
        }

        .child-two {
            background-color: rgb(248, 117, 117);
        }

        .child-three {
            background-color: rgb(255, 116, 232);
            /* z-index: 1; */
        }
    </style>
</head>

<body>
    <div class="parent">
        Parent
        <div class="child-one ">One</div>
        <div class="child-two ">Two</div>
        <div class="child-three ">Three</div>
    </div>
</body>

</html>